{
    "name": "alec-rust",
    "version": "1.0.0",
    "description": "AlecRust.com WordPress theme",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-cssmin": "~0.7.0",
        "grunt-contrib-less": "~0.8.1",
        "load-grunt-tasks": "~0.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/AlecRust/alec-rust.git"
    },
    "author": "Alec Rust",
    "readmeFilename": "README.md"
}
